GOGO
add route { path: 'venture/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Venture Underwriters Index Page HTML' }
add route { path: 'venture/products.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Venture Underwriters Products Page HTML' }
add route { path: 'venture/about.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Venture Underwriters About Page HTML' }
add route { path: 'venture/atlanta.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Venture Underwriters Atlanta Page HTML' }
add route { path: 'venture/sanfrancisco.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Venture Underwriters San Francisco Page HTML' }
add route { path: 'sterling/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Sterling Premium Finance Page HTML' }
add route { path: 'aui/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Allstar Underwriters Index Page HTML' }
add route { path: 'aui/about.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Allstar Underwriters About Page HTML' }
add route { path: 'auipl/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Personal Lines Index Page HTML' }
add route { path: 'auicondo/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Condo Index Page HTML' }
add route { path: 'auiauto/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Auto Index Page HTML' }
add route { path: 'auihome/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Homeowners Index Page HTML' }
add route { path: 'auisb/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Specialty Brokerage Index Page HTML' }
add route { path: 'auipropb/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Property B Index Page HTML' }
add route { path: 'auicasualtyb/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Casualty B Index Page HTML' }
add route { path: 'auiexecb/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Executive Risk B Index Page HTML' }
add route { path: 'auisbs/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Small Business Solutions Index Page HTML' }
add route { path: 'auiprop/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Property Index Page HTML' }
add route { path: 'auicas/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Casualty Index Page HTML' }
add route { path: 'auieu/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Excess Index Page HTML' }
add route { path: 'auiim/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Inland Marline Index Page HTML' }
add route { path: 'auill/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Liquor Liability Index Page HTML' }
add route { path: 'auitrans/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Transportation Index Page HTML' }
Serving on 127.0.0.1:\\.\pipe\473a85a4-b1b4-4a6b-b8d8-9b7249cc21af
(press ctrl-C to exit)
HIT /TestDir/AllstarCMS/
pathprefix /TestDir/AllstarCMS
GET ROOT
HIT /TestDir/AllstarCMS/status
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/favicon.ico
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/
pathprefix /TestDir/AllstarCMS
GET ROOT
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/status
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/favicon.ico
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/aui/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'aui/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Allstar Underwriters Index Page HTML' }
HIT /TestDir/AllstarCMS/auisb/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'auisb/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Specialty Brokerage Index Page HTML' }
HIT /TestDir/AllstarCMS/auipl/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'auipl/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Personal Lines Index Page HTML' }
HIT /TestDir/AllstarCMS/auisbs/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'auisbs/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Small Business Solutions Index Page HTML' }
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'AUI%20Casualty%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'AUI Casualty Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'AUI Casualty Hero Carousel'.tid
HIT /TestDir/AllstarCMS/bags/default/tiddlers/Draft%20of%20'AUI%20Casualty%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'delete' task: Draft of 'AUI Casualty Hero Carousel'
FileSystem: Deleted file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'AUI Casualty Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'AUI%20Small%20Business%20Solutions%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'AUI Small Business Solutions Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'AUI Small Business Solutions Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/auisbs/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'auisbs/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Small Business Solutions Index Page HTML' }
HIT /TestDir/AllstarCMS/bags/default/tiddlers/Draft%20of%20'AUI%20Small%20Business%20Solutions%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'delete' task: Draft of 'AUI Small Business Solutions Hero Carousel'
FileSystem: Deleted file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'AUI Small Business Solutions Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/auisb/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'auisb/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Specialty Brokerage Index Page HTML' }
HIT /TestDir/AllstarCMS/auisb/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'auisb/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Specialty Brokerage Index Page HTML' }
HIT /TestDir/AllstarCMS/auisb/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'auisb/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Specialty Brokerage Index Page HTML' }
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/auipl/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'auipl/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Personal Lines Index Page HTML' }
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'AUI%20Personal%20Lines%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'AUI Personal Lines Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'AUI Personal Lines Hero Carousel'.tid
HIT /TestDir/AllstarCMS/bags/default/tiddlers/Draft%20of%20'AUI%20Personal%20Lines%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'delete' task: Draft of 'AUI Personal Lines Hero Carousel'
FileSystem: Deleted file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'AUI Personal Lines Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/bags/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'delete' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Deleted file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Allstar%20Underwriters%20Hero%20Carousel
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Allstar Underwriters Hero Carousel
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Allstar Underwriters Hero Carousel.tid
HIT /TestDir/AllstarCMS/aui/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'aui/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Allstar Underwriters Index Page HTML' }
HIT /TestDir/AllstarCMS/auisb/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'auisb/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Specialty Brokerage Index Page HTML' }
HIT /TestDir/AllstarCMS/auipropb/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'auipropb/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Property B Index Page HTML' }
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/bags/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'delete' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Deleted file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Allstar%20Underwriters%20Hero%20Carousel
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Allstar Underwriters Hero Carousel
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Allstar Underwriters Hero Carousel.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/
pathprefix /TestDir/AllstarCMS
GET ROOT
HIT /TestDir/AllstarCMS/status
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/favicon.ico
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/aui/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'aui/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Allstar Underwriters Index Page HTML' }
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/bags/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'delete' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Deleted file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Allstar%20Underwriters%20Hero%20Carousel
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/aui/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'aui/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Allstar Underwriters Index Page HTML' }
syncer-server: Dispatching 'save' task: Allstar Underwriters Hero Carousel
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Allstar Underwriters Hero Carousel.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/bags/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'delete' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Deleted file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Allstar%20Underwriters%20Hero%20Carousel
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/aui/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'aui/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Allstar Underwriters Index Page HTML' }
syncer-server: Dispatching 'save' task: Allstar Underwriters Hero Carousel
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Allstar Underwriters Hero Carousel.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/auisb/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'auisb/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'AUI Specialty Brokerage Index Page HTML' }
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/bags/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'delete' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Deleted file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Allstar%20Underwriters%20Hero%20Carousel
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Allstar Underwriters Hero Carousel
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Allstar Underwriters Hero Carousel.tid
HIT /TestDir/AllstarCMS/aui/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'aui/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Allstar Underwriters Index Page HTML' }
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/bags/default/tiddlers/Draft%20of%20'Allstar%20Underwriters%20Hero%20Carousel'
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'delete' task: Draft of 'Allstar Underwriters Hero Carousel'
FileSystem: Deleted file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Draft of 'Allstar Underwriters Hero Carousel'.tid
HIT /TestDir/AllstarCMS/recipes/default/tiddlers/Allstar%20Underwriters%20Hero%20Carousel
pathprefix /TestDir/AllstarCMS
syncer-server: Dispatching 'save' task: Allstar Underwriters Hero Carousel
FileSystem: Saved file C:\ris-ts01\Branches\Websites\AllstarCMS\tiddlers\Allstar Underwriters Hero Carousel.tid
HIT /TestDir/AllstarCMS/aui/index.html
pathprefix /TestDir/AllstarCMS
hit route { path: 'aui/index.html',
  serveType: 'text/html',
  renderType: 'text/plain',
  rootTiddler: 'Allstar Underwriters Index Page HTML' }
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
HIT /TestDir/AllstarCMS/recipes/default/tiddlers.json
pathprefix /TestDir/AllstarCMS
